<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--   bootstrap link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <!-- icons link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- favicon link -->
  <link rel="shortcut icon" type="image/ico" href="img/favicon-connectdevelop1.ico">
  <!-- custom css -->
<!--   <link rel="stylesheet" href="css/listOfProjects.css"> -->
  <style media="screen">
    body{
      height: 100vh;
      background-image: linear-gradient(to right, rgb(128, 255, 255), rgb(0, 128, 255));
    }
    .containerPadding{
      padding: 100px;
    }
    ul{
      list-style: none;
    }
    a{
      color: #000;
    }
    a:hover{
      text-decoration: none;
    }
    @media (max-width: 750px) {
      .containerPadding{
        padding: 50px;
        padding-top: 70px
      }
    }
    @media (max-width: 500px) {
      .containerPadding{
        padding: 30px;
        padding-top: 50px
      }
    }
  </style>
  <title>Maliha | List of My Projects</title>
</head>
<body>
  <div class="container text-left containerPadding">
     <h1>List of my projects</h1>
     <hr>
     <h4>Js projects</h4>
     <ul>
       <li> <a href="quoteWeb.html">1. Get New Quote Daily <small>(own project)</small></a> </li>
       <li> <a href="bgColorGenerator.html">2. Background Color Generator <small>(project during learning)</small></a> </li>
       <li> <a href="passwrdGenerator.html">3. Password Generator <small>(project during learning)</small></a> </li>
       <li> <a href="shoppingList.html">4. Shopping List <small>(project during learning)</small></a> </li>
       <li></li>
     </ul>
     <h5>HTML and CSS projects only <small>(learning projects)</small></h5>
     <ul>
       <li> <a href="learnGridByProject.html">1. Grid Project</a> </li>
       <li> <a href="prallaxEffect.html">2. Prallax Effect <small>(for web only)</small> </a> </li>
       <li> <a href="pricingLables.html">3. Pricing Lables</a> </li>
       <li> <a href="beachLanding.html">4. Beach Landing <small>(responsive background cover)</small> </a> </li>
       <li> <a href="#">5. Childhood <small>(practice sheet)</small> </a> </li>
     </ul>
  </div>

  <!-- bootstrap js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
