<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--   bootstrap link -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <!-- icons link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <!-- favicon link -->
  <link rel="shortcut icon" type="image/ico" href="../img/favicon-connectdevelop1.ico">
  <!-- custom css -->
<!--   <link rel="stylesheet" href="css/listOfProjects.css"> -->
  <style media="screen">
    body{
      height: 100vh;
      background-image: linear-gradient(to right, rgb(128, 255, 255), rgb(0, 128, 255));
/*       background-image: linear-gradient(to right, rgb(255, 255, 255), rgb(128, 255, 255), rgb(0, 128, 255), rgb(128, 255, 255), #e94584, rgb(255, 128, 192), rgb(255, 255, 128), rgb(128, 255, 128), rgb(255, 255, 128), rgb(255, 255, 255));
      background-size: 1000% 100%;
      animation: gradient 50s linear infinite; */
/*       animation: gradient 16s linear infinite; */
/*       animation-direction: alternate; */
    }
    
/*     keyframe for gradient body */
/*     @keyframes gradient {
      0% {background-position: 0%}
      100% {background-position: 100%}
      } */
    
    .containerPadding{
      padding: 100px;
    }
    ul{
      list-style: none;
    }
    a{
      color: #000;
    }
    a:hover{
      text-decoration: none;
    }
    @media (max-width: 768px) {
      .containerPadding{
        padding: 50px;
        padding-top: 70px;
      }
    }
    @media (max-width: 576px) {
/*       body{
        background-image: linear-gradient(to right, rgb(128, 255, 255), rgb(0, 128, 255));
        background-size: 200% 100%;
        animation: gradient 0s linear infinite;
        animation-direction: alternate;
      } */
      .containerPadding{
        padding: 30px;
        padding-top: 50px;
      }
    }
  </style>
  <title>Maliha | List of My Projects</title>
</head>
<body>
  <div class="container text-left containerPadding">
<!--     <p> <a href="../index.html"> <small><i class="fas fa-long-arrow-alt-left"></i></small> Go back</a> </p> -->
    <small>
      <p>
        <a href="../index.html">
          <small><i class="fas fa-long-arrow-alt-left"></i></small> Go back
        </a>
      </p>
    </small>
    <h1>List of my projects</h1>
    <hr>
    <h4>Js projects</h4>
    <ul>
     <li> <a href="quoteWeb.html">1. Get New Quote Daily</a> </li>
     <li> <a href="bgColorGenerator.html">2. Background Color Generator</a> </li>
     <li> <a href="passwrdGenerator.html">3. Password Generator</a> </li>
     <li> <a href="shoppingList.html">4. Shopping List</a> </li>
    </ul>
    <h5>Bootstrap 4 <small>(basic projects)</small></h5>
    <ul>
      <li> <a href="https://iqbalahmadkabir.github.io">1. First Client's Website</a> </li>
      <li> <a href="hostel.html">2. Parallax Website</a> </li>
      <li> <a href="AdminDashboard.html">4. Admin Dashboard</a> </li>
      <li> <a href="ComingSoonLandingPage.html">5. Coming Soon Landing Page</a> </li>
      <li> <a href="CofeeLandingPage.html">6. Cofee Landing Page</a> </li>
    </ul>
    <h5>HTML and CSS projects only</h5>
    <ul>
      <li> <a href="photography.html">1. Photography Website</a> </li>
      <li> <a href="learnGridByProject.html">2. Grid Photography Project</a> </li>
      <li> <a href="https://github.com/MalihaKabir/AppTheme-CloneProject-9th-June-2018-">3. App Theme Website (code only)</a> </li>
      <li> <a href="beachLanding.html">4. Beach Landing <small>(responsive background cover)</small> </a> </li>
      <li> <a href="https://github.com/MalihaKabir/TechEducationFor-Children">5. Tech Education for Children Website <small>(code only)</small> </a> </li>
      <li> <a href="prallaxEffect.html">6. Prallax Effect <small>(for web only)</small> </a> </li>
      <li> <a href="pricingLables.html">7. Pricing Lables</a> </li>
    </ul>
    <small>
      <p>
        <a href="https://github.com/MalihaKabir?tab=repositories">
          <strong>Click here for more...</strong>
          <!-- Click here for more <i class="fas fa-long-arrow-alt-right"></i> -->
        </a>
      </p>
    </small>
  </div>

  <!-- bootstrap js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>
